<html>
<head>
<style>
	body{
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
	.container{
		display: grid;
		grid-template-columns: repeat(10, 10%);
		grid-template-rows: repeat(10, 10%);
		background-color: #333;
		width: 100%;
		height: 1000px;
		color: #fff;
		font-size: 18px;
		padding: 0px;
	}
	.pic {
		background-color: #efefef;
		border-radius: 0% 100% 100% 0% / 0% 100% 100% 0%;
		grid-area: 1 / 1 / span 10/ span 6;
		background: url("crunchi1.jpg");
		background-repeat: no-repeat;
		height: 1000px;
		object-fit: cover;
		
	}
	.food{
		grid-area: 1 / 7 / span 10/ span 4;
		/*background-color: rgba(0, 0, 200, 0.05); */
		display: grid;
		padding: 10px 30px;
		justify-content: center;
		align-content: center;			
	}
	.item{
		text-align: center;
		padding-bottom: 40px;
	}
	
	hr.separator{
	width: 80%;
	border: 1px dashed #fff;
}
@media screen and (min-width: 601px) and (max-width: 1200px){
	.container{
		height: 750px;
		position: absolute;
	}
	.pic{
		border-radius: 0% 0% 100% 0% / 0% 100% 100% 100%;
		grid-area: 1 / 1 / span 4 / span 5;
		height: 500px;
		background: url("crunchi500.jpg");
		
	}
	

}
@media screen and (max-width: 600px){
	.container{
		height: 750px;
		position: absolute;
		
	}
	.pic{
		grid-area: 1 / 1 / span 4 / span 9;
		width: 100vw;
		height: 250px;
		background: url("crunchi500.jpg");
		border-radius: 0% 0% 50% 50% / 0% 0% 50% 50%;
	}

}
	
</style>
</head>
<body>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<div class="container">
	<div class="pic">
		something
	</div>
	<div class="food">
		<div class="item"> 
			<h2>Cactus Special</h2>
			<i> Chicken, shrimp and backen with chipatle sauce served with rice beans and turtillas</i>
			
		</div>
		<hr class="separator">
		<div class="item"> 
			<h2>Cactus Special</h2>
			<i> Chicken, shrimp and backen with chipatle sauce served with rice beans and turtillas</i>
		</div>
		<hr class="separator">
		<div class="item"> 
			<h2>Cactus Special</h2>
			<i> Chicken, shrimp and backen with chipatle sauce served with rice beans and turtillas</i>
		</div>
		<hr class="separator">
		<div class="item"> 
			<h2>Cactus Special</h2>
			<i> Chicken, shrimp and backen with chipatle sauce served with rice beans and turtillas</i>
		</div>
		<hr class="separator">
		<div class="item"> 
			<h2>Cactus Special</h2>
			<i> Chicken, shrimp and backen with chipatle sauce served with rice beans and turtillas</i>
		</div>
	</div>
</div>

<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
nothing


</body>
</html>
