<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
.wrapper{
  max-height: 250px;
  border: 1px solid #ddd;
  display: flex;
  overflow: auto;
  justify-content: space-around;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  
}
.wrapper::-webkit-scrollbar {
  width: 0px;
}

.wrapper .item{
  max-width: 200px;
  height: 190px;
  background-color: #ddd;
  margin: 5px 10px;
  display: grid;
  grid-template-rows: repeat(8 , 1fr);
  grid-template-columns: repeat(6, 1fr);
  
}
.item .food-pic{
  grid-area: 1 / 1 / span 5 / span 6;
  background-color: red;
width: 200px;
content-fit: cover;
}
.item .food-title {
  color: #aaa;
  background-color: green;
  opacity: 0.7; 
  z-index: 1;
  margin: 0px;
  padding: 0px;
  grid-area: 5 / 1 / span 1 / span 6;
  align-content: center;
  
}
.item .food-desc {
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  grid-area: 6 / 1 / span 1 / span 6;
  padding: 0px;
  margin: 0px;
  justify-content: end;
}
.item .next-food-desc {
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  grid-area: 7 / 1 / span 1 / span 6;
}
.item .food-price {
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  grid-area: 8 / 1 / span 1 / span 3;
  justify-content: end;
  margin: 0px;
  padding: 0px;
}
.item .food-order{
	grid-area: 8 / 4 / sapn 1 / span 2;	
	font-size: 16px;
	font-weight: bold;
	color: green;
	justify-content: end;
	border: 1px solid #aaa;
	border-radius: 5px;
	text-align: center;
	
}
.item .food-order:hover{
	background-color: red;
}

</style>
</head>
<body>
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<br><br>

<div class="wrapper">
  
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>
  <div class="item">
     <img src="creamy.jpg" class="food-pic">
      <h5 class="food-title">
        Food Title
      </h5>
      
      <p class="food-desc">
      
       food discription
      </p>
      <p class="next-food-desc">
        some more information about the food
      </p>
      <p class="food-price">
        Price: $ 32.20
      </p>
	<div class="food-order" href=""> Order</div>
  </div>

</div>

</body>
</html>